{
  ascii_art: {
    middle_finger: "\
     .-.             \
     |U|             \
     | |             \
     | |             \
    _| |_            \
   | | | |-.         \
  /|     ` |         \
 | |       |         \
 |         |         \
          /         \
  |       |               \
  |       |        \
        ",
    thumbs_up_small: "\
╱╱┏╮\
╱╱┃┃\
▉━╯┗━╮\
▉┈┈┈┈┃\
▉╮┈┈┈┃\
╱╰━━━╯        \
        ",
    thumbs_up_big: "\
★░░░░░░░░░░░████░░░░░░░░░░░░░░░░░░░░★\
★░░░░░░░░░███░██░░░░░░░░░░░░░░░░░░░░★\
★░░░░░░░░░██░░░█░░░░░░░░░░░░░░░░░░░░★\
★░░░░░░░░░██░░░██░░░░░░░░░░░░░░░░░░░★\
★░░░░░░░░░░██░░░███░░░░░░░░░░░░░░░░░★\
★░░░░░░░░░░░██░░░░██░░░░░░░░░░░░░░░░★\
★░░░░░░░░░░░██░░░░░███░░░░░░░░░░░░░░★\
★░░░░░░░░░░░░██░░░░░░██░░░░░░░░░░░░░★\
★░░░░░░░███████░░░░░░░██░░░░░░░░░░░░★\
★░░░░█████░░░░░░░░░░░░░░███░██░░░░░░★\
★░░░██░░░░░████░░░░░░░░░░██████░░░░░★\
★░░░██░░████░░███░░░░░░░░░░░░░██░░░░★\
★░░░██░░░░░░░░███░░░░░░░░░░░░░██░░░░★\
★░░░░██████████░███░░░░░░░░░░░██░░░░★\
★░░░░██░░░░░░░░████░░░░░░░░░░░██░░░░★\
★░░░░███████████░░██░░░░░░░░░░██░░░░★\
★░░░░░░██░░░░░░░████░░░░░██████░░░░░★\
★░░░░░░██████████░██░░░░███░██░░░░░░★\
★░░░░░░░░░██░░░░░████░███░░░░░░░░░░░★\
★░░░░░░░░░█████████████░░░░░░░░░░░░░★\
★░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░★\
        ",
  },
  emoji: {
    // https://emojipedia.org/backhand-index-pointing-up/
    point_up: "👆",
    point_down: "👇",
    // https://emojipedia.org/backhand-index-pointing-left/
    point_left: "👈",
    // https://emojipedia.org/backhand-index-pointing-right/
    point_right: "👉",
    bow: "🙇",
    // https://www.compart.com/en/unicode/U+2208
    in: "∈",
    infty: "∞",
    // https://unicode-table.com/jp/1F926/
    facepalm: "🤦",
    // https://unicode-table.com/en/222A/
    union: "∪",
    // https://www.compart.com/en/unicode/U+2229
    intersection: "∩",
    // https://www.fileformat.info/info/unicode/char/2234/index.htm
    therefore: "∴",
    // https://www.compart.com/en/unicode/U+2235
    because: "∵",
  },
  jap: {
    sorry_to_bother: "お忙しいところ恐縮ですが、",
  },
}
